<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style type="text/css">
        h1{
            color: #3500D3;
            font-family: Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 42.5%;
        }

        h2{
            color: #240090;
            font-size: 21px;
            font-weight: ;
        /*  font-variant: ;
            font-style: ;   */
            font-family: 'Courier New', Courier, monospace;
        }

        p{
            color: ghostwhite;
            font-size: 15px;
            font-weight: ;
        /*  font-variant: ;
            font-style: ;   */
            font-family: 'Monaco', 'monospace';
        }
            /* Chose 'monospace' as backup for 'Monaco' */

        body{
            background-color: #282828;
        }

        article{
            background-color: black;
            padding: 4%;
            margin: 1%;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Cameron's First Blog!</h1>
    </header>

    <article>
        <h2>Why I chose Comp-Sci</h2>
        <p>
            I have always been interested in electronics but more specifically,
            computers. Mix that with a love for continous learning and you get
            someone who may or may not choose to pursue a Comp-Sci degree.
            Obviously in my case I chose to pursue it, but it did take me awhile.
            I graduated the year of 2020 and it is now 2023, so roughly 2 years it
            took for me to decide if Computer Science was for me. I think I made
            the right choice!
        </p>
    </article>
    
    <article>
        <h2>Tags and Elements</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin nec fringilla ante. Vivamus et eros justo. Morbi 
            at ex quis dolor imperdiet ullamcorper. Donec dictum mollis 
            mauris at ullamcorper. Morbi in neque a mauris tempor 
            pharetra. Suspendisse non malesuada est. Morbi rutrum consectetur 
            risus, id cursus metus euismod vitae. Nulla sem tellus, 
            posuere id fermentum ut, ultricies in elit. Donec eros augue, 
            consequat eget ante quis, aliquam porttitor lacus. Sed malesuada 
            pharetra ligula, vitae mollis metus vestibulum non.
        </p>
    </article>

    <article>
        <h2>Semantics</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin nec fringilla ante. Vivamus et eros justo. Morbi 
            at ex quis dolor imperdiet ullamcorper. Donec dictum mollis 
            mauris at ullamcorper. Morbi in neque a mauris tempor 
            pharetra. Suspendisse non malesuada est. Morbi rutrum consectetur 
            risus, id cursus metus euismod vitae. Nulla sem tellus, 
            posuere id fermentum ut, ultricies in elit. Donec eros augue, 
            consequat eget ante quis, aliquam porttitor lacus. Sed malesuada 
            pharetra ligula, vitae mollis metus vestibulum non.
        </p>
    </article>

    <article>
        <h2>CSS!</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin nec fringilla ante. Vivamus et eros justo. Morbi 
            at ex quis dolor imperdiet ullamcorper. Donec dictum mollis 
            mauris at ullamcorper. Morbi in neque a mauris tempor 
            pharetra. Suspendisse non malesuada est. Morbi rutrum consectetur 
            risus, id cursus metus euismod vitae. Nulla sem tellus, 
            posuere id fermentum ut, ultricies in elit. Donec eros augue, 
            consequat eget ante quis, aliquam porttitor lacus. Sed malesuada 
            pharetra ligula, vitae mollis metus vestibulum non.
        </p>
    </article>

    <article>
        <h2>The Power of Google</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin nec fringilla ante. Vivamus et eros justo. Morbi 
            at ex quis dolor imperdiet ullamcorper. Donec dictum mollis 
            mauris at ullamcorper. Morbi in neque a mauris tempor 
            pharetra. Suspendisse non malesuada est. Morbi rutrum consectetur 
            risus, id cursus metus euismod vitae. Nulla sem tellus, 
            posuere id fermentum ut, ultricies in elit. Donec eros augue, 
            consequat eget ante quis, aliquam porttitor lacus. Sed malesuada 
            pharetra ligula, vitae mollis metus vestibulum non.
        </p>
    </article>

    <footer><small>Cameron Curtis, CSci 1020 - copyright 2023</small></footer>
</body>
</html>