<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Multi-column Webpage</title>

    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*+++++WhiteSpace Styles Here+++++*/

        #wrapper{
            width: 85%;
            margin: 0 auto;
        }

        #main-content{
            width: 56%;
            float: left;
            padding: 2%
        }

        #sidebar{
            width: 36%;
            float: left;
            padding: 2%;
        }

        .nav-item{
            display: inline-block;
            margin-left: 2%;
            background-color: yellow;
        }

        li.nav-item a:link{
            color: red;
        }

        li.nav-item a:visited{
            color: green;
        }

        li.nav-item a:hover{
            color: white;
            background-color: skyblue;
        }

        li.nav-item a:active{
            color: orange;
        }

        h1, h2{
            margin: 2% 0;
        }

        p{
            margin: 2% 0;
        }

        footer{
            clear: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                Main Headline
            </h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="####">page 2</a></li>
                <li class="nav-item"><a href="####">page 3</a></li>
                <li class="nav-item"><a href="####">page 4</a></li>
                <li class="nav-item"><a href="####">page 5</a></li>
            </ul>
        </nav>

        <div id="main-content">
            <article>
                <h2>subhead</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed sollicitudin tellus, eget pharetra purus. Nullam faucibus, eros non ultricies euismod, mauris erat faucibus justo, sit amet maximus urna felis in erat. Quisque quis nibh interdum, blandit lacus vel, condimentum urna. Morbi elementum magna purus, ac rutrum ipsum tristique sit amet. Vivamus tempus non nisl et bibendum. Sed id luctus mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>

                <p>
                    Morbi fringilla venenatis eros at ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum sit amet sollicitudin felis. Nam elementum dapibus arcu vitae pulvinar. Pellentesque lobortis est ac quam efficitur, nec blandit nibh sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida ex maximus rutrum pellentesque. Nunc finibus cursus urna gravida commodo. Sed egestas molestie tincidunt. In tempus turpis cursus leo ullamcorper, non posuere lacus pharetra. Nunc eu arcu vitae velit semper eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <p>
                    Praesent quis placerat erat, nec euismod quam. Vestibulum semper, urna blandit pretium eleifend, est arcu egestas elit, eu rutrum tortor tellus tincidunt leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum tempus orci ac rutrum. Sed venenatis diam quis accumsan elementum. Sed turpis ante, finibus in ultricies a, ultrices sit amet ipsum. Vestibulum vitae ligula mollis, venenatis leo vitae, facilisis purus. Nunc accumsan, nisl ac condimentum blandit, libero odio rutrum ligula, a efficitur ipsum tortor a risus. Nulla sollicitudin diam vitae ligula convallis feugiat sit amet at est. Aenean auctor risus neque, quis condimentum est vulputate eu. Praesent gravida viverra quam sit amet consectetur. Aenean bibendum libero ut tempus rutrum.
                </p>
            </article>

            <article>
                <h2>subhead</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed sollicitudin tellus, eget pharetra purus. Nullam faucibus, eros non ultricies euismod, mauris erat faucibus justo, sit amet maximus urna felis in erat. Quisque quis nibh interdum, blandit lacus vel, condimentum urna. Morbi elementum magna purus, ac rutrum ipsum tristique sit amet. Vivamus tempus non nisl et bibendum. Sed id luctus mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>

                <p>
                    Morbi fringilla venenatis eros at ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum sit amet sollicitudin felis. Nam elementum dapibus arcu vitae pulvinar. Pellentesque lobortis est ac quam efficitur, nec blandit nibh sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida ex maximus rutrum pellentesque. Nunc finibus cursus urna gravida commodo. Sed egestas molestie tincidunt. In tempus turpis cursus leo ullamcorper, non posuere lacus pharetra. Nunc eu arcu vitae velit semper eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <p>
                    Praesent quis placerat erat, nec euismod quam. Vestibulum semper, urna blandit pretium eleifend, est arcu egestas elit, eu rutrum tortor tellus tincidunt leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum tempus orci ac rutrum. Sed venenatis diam quis accumsan elementum. Sed turpis ante, finibus in ultricies a, ultrices sit amet ipsum. Vestibulum vitae ligula mollis, venenatis leo vitae, facilisis purus. Nunc accumsan, nisl ac condimentum blandit, libero odio rutrum ligula, a efficitur ipsum tortor a risus. Nulla sollicitudin diam vitae ligula convallis feugiat sit amet at est. Aenean auctor risus neque, quis condimentum est vulputate eu. Praesent gravida viverra quam sit amet consectetur. Aenean bibendum libero ut tempus rutrum.
                </p>
            </article>
        </div><!--Close main div-->

        <div id="sidebar">
            <article>
                <h2>subhead</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed sollicitudin tellus, eget pharetra purus. Nullam faucibus, eros non ultricies euismod, mauris erat faucibus justo, sit amet maximus urna felis in erat. Quisque quis nibh interdum, blandit lacus vel, condimentum urna. Morbi elementum magna purus, ac rutrum ipsum tristique sit amet. Vivamus tempus non nisl et bibendum. Sed id luctus mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>

                <p>
                    Morbi fringilla venenatis eros at ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum sit amet sollicitudin felis. Nam elementum dapibus arcu vitae pulvinar. Pellentesque lobortis est ac quam efficitur, nec blandit nibh sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida ex maximus rutrum pellentesque. Nunc finibus cursus urna gravida commodo. Sed egestas molestie tincidunt. In tempus turpis cursus leo ullamcorper, non posuere lacus pharetra. Nunc eu arcu vitae velit semper eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <p>
                    Praesent quis placerat erat, nec euismod quam. Vestibulum semper, urna blandit pretium eleifend, est arcu egestas elit, eu rutrum tortor tellus tincidunt leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum tempus orci ac rutrum. Sed venenatis diam quis accumsan elementum. Sed turpis ante, finibus in ultricies a, ultrices sit amet ipsum. Vestibulum vitae ligula mollis, venenatis leo vitae, facilisis purus. Nunc accumsan, nisl ac condimentum blandit, libero odio rutrum ligula, a efficitur ipsum tortor a risus. Nulla sollicitudin diam vitae ligula convallis feugiat sit amet at est. Aenean auctor risus neque, quis condimentum est vulputate eu. Praesent gravida viverra quam sit amet consectetur. Aenean bibendum libero ut tempus rutrum.
                </p>
            </article>
        </div> <!--Close sidebar div-->

        <footer>
            footer text here
        </footer>
    </div> <!--Close wrapper div-->
</body>
</html>