<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Multi-column Webpage</title>

    <style type="text/css">
        body{
            background-color: darkgrey;
        }

        #wrapper{
            width: 85%;
            background-color: oldlace;
            margin: 0 auto;
            padding: 2%;
            position: relative;
        }

        #top, #middle, #bottom{
            background-color: red;
            height: 150px;
            width: 150px;
        }
        
        #middle{
            position: relative;
            right: 75px;
        }

        #bottom{
            position: absolute;
            top: 50%;
            right: 50%;
        }

    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="top"></div>
        <div id="middle"></div>
        <div id="bottom"></div>
    </div>
</body>
</html>