<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Webpage</title>

    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*+++++ End CSS Reset +++++*/
        
        #wrapper{
            width: 80.56640625%; /* 825px / 1024px */
            margin: 0 auto;
        }

        nav{
            width: 85575757575%; /* 706 / 825 */
        }

        #feature{
            width: 85.575757575%; /* 706 / 825 */
            margin: 0 auto;
            background-color: silver;
        }

        #main-content{
            width: 63.393939393%; /* 523 / 825 */
            float: left;
        }

        .main-figure{
            width: 32.504780114%; /* 170 / 523 */
            margin-right: 9.560229445%; /* 50 / 523 */
        }

        #sidebar{
            width: 36.606060606%; /* 302 / 825 */
            float: left;
        }

        .side-figure{
            width: 88.079470198%; /* 266 /302 */
            margin: 0 auto;
        }

        footer{
            clear: left;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>This will be my main headline</h1>
        </header>

        <nav>
            <ul>
                <li><a href="">page2</a></li>
                <li><a href="">page3</a></li>
                <li><a href="">page4</a></li>
                <li><a href="">page5</a></li>
                <li><a href="">page6</a></li>
            </ul>
        </nav>

        <div id="feature">
            <h2>feature heading</h2>
            <img src="cat.jpg" width="500px;">
            <p>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Aenean sed sollicitudin 
                tellus, eget pharetra purus. Nullam faucibus, 
                eros non ultricies euismod, mauris erat 
                faucibus justo, sit amet maximus urna felis 
                in erat. Quisque quis nibh interdum, blandit 
                lacus vel, condimentum urna. Morbi elementum 
                magna purus, ac rutrum ipsum tristique sit amet.
            </p>
        </div>

        <div id="main-content">
            <article>
                <h2>subhead</h2>
                <figure class="main-figure">
                    <img src="cat.jpg" width="500px;">
                    <figcaption>
                        <p>caption here</p>
                    </figcaption>
                </figure>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>
            </article>

            <article>
                <h2>subhead</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>
            </article>

            <article>
                <h2>subhead</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>
            </article>
        </div>

        <div id="sidebar">
            <article>
                <h2>subhead</h2>
                <figure class="side-figure">
                    <img src="cat.jpg" width="500px;">
                    <figcaption>
                        <p>caption here</p>
                    </figcaption>
                </figure>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean sed sollicitudin 
                    tellus, eget pharetra purus. Nullam faucibus, 
                    eros non ultricies euismod, mauris erat 
                    faucibus justo, sit amet maximus urna felis 
                    in erat. Quisque quis nibh interdum, blandit 
                    lacus vel, condimentum urna. Morbi elementum 
                    magna purus, ac rutrum ipsum tristique sit amet.
                </p>
            </article>
        </div>

        <footer>
            <p><small>footer text</small></p>
        </footer>
    </div>
</body>
</html>